# data-ware-house-parent

./: pom.xml  项目说明书
Flume-Agent脚本/: agent-kafka-file-hdfs.conf  agent-tailDir-kafka.conf
Hive建表相关语句/1、原始数据层/: ods_event_log.sql  ods_start_log.sql
Hive建表相关语句/2、数据详细层/: 01-dwd_start_log.sql  02-dwd_base_event_log.sql  03-dwd_display_log.sql  04-dwd_newsdetail_log.sql  05-dwd_ad_log.sql  06-dwd_active_foreground_log.sql  07-dwd_active_background_log.sql  08-dwd_comment_log.sql  09-dwd_favorites_log.sql  10-dwd_praise_log.sql  11-dwd_error_log.sql  12-dwd_loading_log.sql  13-dwd_notification_log.sql
Hive建表相关语句/3、数据服务层/: 01-dws_uv_detail_day.sql
data-ware-house-flume/: pom.xml
data-ware-house-flume/src/main/java/com/yxBuild/: LogETLInterceptorTestApp.java  LogTypeInterceptorTestApp.java
data-ware-house-flume/src/main/java/com/yxBuild/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java
data-ware-house-flume/src/main/java/com/yxBuild/utils/: LogUtil.java
data-ware-house-hive/: pom.xml
data-ware-house-hive/src/main/java/com/yxBuild/UDF/: BaseFieldUDF.java
data-ware-house-hive/src/main/java/com/yxBuild/UDTF/: EventJsonUDTF.java
data-ware-house-mock/: pom.xml
data-ware-house-mock/src/main/java/com/yxBuild/: ProductDataApp.java
data-ware-house-mock/src/main/java/com/yxBuild/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
data-ware-house-mock/src/main/java/com/yxbuild/: ProductDataApp.java
data-ware-house-mock/src/main/java/com/yxbuild/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
data-ware-house-mock/src/main/resources/: logback.xml
集群操作脚本/: 1、start-first-flume.sh  2、start-second-flume.sh  3、load-ods-data.sh  4、load-dwd-data.sh
